= drop_folders

This is a simple Sinatra app to convert movies using Handbrake presets.

== Requirements

The following gems should be installed first

* thin
* sinatra
* resque

== Usage

  gem install drop_folders
  drop_folders start

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 ank. See LICENSE for details.
